doctype html
html lang="es" 
  head
    meta charset="utf-8"
    title Transbank
    meta name="description" content="Apoyando el desarrollo del e-commerce nacional"/
    meta name="keywords" content="transbank, transbank developers, developers, desarrollador, implementacion transbank"/
    meta name="author" content="Cumbregroup"/
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! BOOTSTRAP
    link rel="stylesheet" href="css/bootstrap.css"
    /! ELEN MEYER RESET
    link rel="stylesheet" href="css/reset.css"
    /! CUSTOM STYLES
    link rel="stylesheet" href="css/styles.css"
    /! JQUERY
    script src="js/jquery-3.1.1-min.js"
  body
    /! AWARDS ACTIVE START
    .cg-wrapper_award
      /! AWARD #1
      .cg-award_item.cg-award_01_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar.cg-bar_b
      /! AWARD #2
      .cg-award_item.cg-award_02_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar.cg-bar_a
          .cg-bar
      /! AWARD #3
      .cg-award_item.cg-award_03_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD 4
      .cg-award_item.cg-award_04_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar.cg-bar_a
          .cg-bar.cg-bar_b
      /! AWARD #5
      .cg-award_item.cg-award_05_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar.cg-bar_a
          .cg-bar
      /! AWARD #6
      .cg-award_item.cg-award_06_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar.cg-bar_b
    /!AWARDS ACTIVE END
    .cg-temp_spacer

    /! AWARDS INACTIVE START
    .cg-wrapper_award
      /! AWARD #1
      .cg-award_item.cg-award_01_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD #2
      .cg-award_item.cg-award_02_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD #3
      .cg-award_item.cg-award_03_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD 4
      .cg-award_item.cg-award_04_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD #5
      .cg-award_item.cg-award_05_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD #6
      .cg-award_item.cg-award_06_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
    /! AWARDS INACTIVE END

    .cg-temp_spacer

    /! AWARDS EQUIVALENCY START
    .cg-wrapper_equivalency
      .cg-wrapper_award
        /! AWARD #1
        .cg-award_item_equivalency.cg-award_01_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_01
            span
              | Productos
        /! AWARD #2
        .cg-award_item_equivalency.cg-award_02_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_02
            span
              | Plugins
        /! AWARD #3
        .cg-award_item_equivalency.cg-award_03_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_03
            span
              | Sdk / Api
        /! AWARD 4
        .cg-award_item_equivalency.cg-award_04_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_04
            span
              | Qa básico
        /! AWARD #5
        .cg-award_item_equivalency.cg-award_05_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_05
            span
              | Qa avanzado
        /! AWARD #6
        .cg-award_item_equivalency.cg-award_06_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_06
            span
              | Comercial
      /! AWARDS EQUIVALENCY END
      /! AWARDS SIMBOLOGY
      .cg-wrapper_award_simbology
        .cg-simbology_content.cg-smb_cnt_onepay
          span.cg-simbology_title
            | One pay
          figure.cg-simbology_figure.cg-smb_fig_onepay
        .cg-simbology_content.cg-smb_cnt_webpay
          span.cg-simbology_title
            | Webpay
          figure.cg-simbology_figure.cg-smb_fig_webpay
html