logro.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Transbank</title>
    <meta content="Apoyando el desarrollo del e-commerce nacional" name="description" />
    <meta content="transbank, transbank developers, developers, desarrollador, implementacion transbank" name="keywords" />
    <meta content="Cumbregroup" name="author" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <!--BOOTSTRAP-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--ELEN MEYER RESET-->
    <link href="css/reset.css" rel="stylesheet" />
    <!--CUSTOM STYLES-->
    <link href="css/styles.css" rel="stylesheet" />
    <!--JQUERY-->
    <script src="js/jquery-3.1.1-min.js"></script>
  </head>
  <body>
    <!--AWARDS ACTIVE START-->
    <div class="cg-wrapper_award">
      <!--AWARD #1-->
      <div class="cg-award_item cg-award_01_active">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar"></div>
          <div class="cg-bar cg-bar_b"></div>
        </aside>
      </div>
      <!--AWARD #2-->
      <div class="cg-award_item cg-award_02_active">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar cg-bar_a"></div>
          <div class="cg-bar"></div>
        </aside>
      </div>
      <!--AWARD #3-->
      <div class="cg-award_item cg-award_03_active">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar"></div>
          <div class="cg-bar"></div>
        </aside>
      </div>
      <!--AWARD 4-->
      <div class="cg-award_item cg-award_04_active">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar cg-bar_a"></div>
          <div class="cg-bar cg-bar_b"></div>
        </aside>
      </div>
      <!--AWARD #5-->
      <div class="cg-award_item cg-award_05_active">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar cg-bar_a"></div>
          <div class="cg-bar"></div>
        </aside>
      </div>
      <!--AWARD #6-->
      <div class="cg-award_item cg-award_06_active">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar"></div>
          <div class="cg-bar cg-bar_b"></div>
        </aside>
      </div>
    </div>
    <!--AWARDS ACTIVE END-->
    <div class="cg-temp_spacer"></div>
    <!--AWARDS INACTIVE START-->
    <div class="cg-wrapper_award">
      <!--AWARD #1-->
      <div class="cg-award_item cg-award_01_inactive">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar"></div>
          <div class="cg-bar"></div>
        </aside>
      </div>
      <!--AWARD #2-->
      <div class="cg-award_item cg-award_02_inactive">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar"></div>
          <div class="cg-bar"></div>
        </aside>
      </div>
      <!--AWARD #3-->
      <div class="cg-award_item cg-award_03_inactive">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar"></div>
          <div class="cg-bar"></div>
        </aside>
      </div>
      <!--AWARD 4-->
      <div class="cg-award_item cg-award_04_inactive">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar"></div>
          <div class="cg-bar"></div>
        </aside>
      </div>
      <!--AWARD #5-->
      <div class="cg-award_item cg-award_05_inactive">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar"></div>
          <div class="cg-bar"></div>
        </aside>
      </div>
      <!--AWARD #6-->
      <div class="cg-award_item cg-award_06_inactive">
        <figure class="cg-award_figure"></figure>
        <aside class="cg-award_bars">
          <div class="cg-bar"></div>
          <div class="cg-bar"></div>
        </aside>
      </div>
    </div>
    <!--AWARDS INACTIVE END-->
    <div class="cg-temp_spacer"></div>
    <!--AWARDS EQUIVALENCY START-->
    <div class="cg-wrapper_equivalency">
      <div class="cg-wrapper_award">
        <!--AWARD #1-->
        <div class="cg-award_item_equivalency cg-award_01_equivalency">
          <figure class="cg-award_figure"></figure>
          <aside class="cg-award_title cg-award_title_01">
            <span>Productos</span>
          </aside>
        </div>
        <!--AWARD #2-->
        <div class="cg-award_item_equivalency cg-award_02_equivalency">
          <figure class="cg-award_figure"></figure>
          <aside class="cg-award_title cg-award_title_02">
            <span>Plugins</span>
          </aside>
        </div>
        <!--AWARD #3-->
        <div class="cg-award_item_equivalency cg-award_03_equivalency">
          <figure class="cg-award_figure"></figure>
          <aside class="cg-award_title cg-award_title_03">
            <span>Sdk / Api</span>
          </aside>
        </div>
        <!--AWARD 4-->
        <div class="cg-award_item_equivalency cg-award_04_equivalency">
          <figure class="cg-award_figure"></figure>
          <aside class="cg-award_title cg-award_title_04">
            <span>Qa básico</span>
          </aside>
        </div>
        <!--AWARD #5-->
        <div class="cg-award_item_equivalency cg-award_05_equivalency">
          <figure class="cg-award_figure"></figure>
          <aside class="cg-award_title cg-award_title_05">
            <span>Qa avanzado</span>
          </aside>
        </div>
        <!--AWARD #6-->
        <div class="cg-award_item_equivalency cg-award_06_equivalency">
          <figure class="cg-award_figure"></figure>
          <aside class="cg-award_title cg-award_title_06">
            <span>Comercial</span>
          </aside>
        </div>
      </div>
      <!--AWARDS EQUIVALENCY END--><!--AWARDS SIMBOLOGY-->
      <div class="cg-wrapper_award_simbology">
        <div class="cg-simbology_content cg-smb_cnt_onepay">
          <span class="cg-simbology_title">One pay</span>
          <figure class="cg-simbology_figure cg-smb_fig_onepay"></figure>
        </div>
        <div class="cg-simbology_content cg-smb_cnt_webpay">
          <span class="cg-simbology_title">Webpay</span>
          <figure class="cg-simbology_figure cg-smb_fig_webpay"></figure>
        </div>
      </div>
    </div>
    <div class="cg-temp_spacer"></div>
    <!--SPECIFIC KNOWLEDGE-->
    <div class="cg-wrapper_specific_knowledge">
      <!--SPECIFIC ITEM #1-->
      <div class="cg-spec_know_item cg-spec_know_01_active">
        <figure class="cg-spec_know_figure"></figure>
        <div class="cg-spec_know_title">
          Woocomerce
        </div>
        <aside class="cg-spec_know_bars">
          <div class="cg-bar_spec_know cg-bar_spec_know_a"></div>
          <div class="cg-bar_spec_know cg-bar_spec_know_b"></div>
        </aside>
      </div>
      <!--SPECIFIC ITEM #2-->
      <div class="cg-spec_know_item cg-spec_know_02_active">
        <figure class="cg-spec_know_figure"></figure>
        <div class="cg-spec_know_title">
          Opencart
        </div>
        <aside class="cg-spec_know_bars">
          <div class="cg-bar_spec_know"></div>
          <div class="cg-bar_spec_know cg-bar_spec_know_b"></div>
        </aside>
      </div>
      <!--SPECIFIC ITEM #3-->
      <div class="cg-spec_know_item cg-spec_know_03_active">
        <figure class="cg-spec_know_figure"></figure>
        <div class="cg-spec_know_title">
          Virtuemart
        </div>
        <aside class="cg-spec_know_bars">
          <div class="cg-bar_spec_know cg-bar_spec_know_a"></div>
          <div class="cg-bar_spec_know"></div>
        </aside>
      </div>
      <!--SPECIFIC ITEM #4-->
      <div class="cg-spec_know_item cg-spec_know_04_active">
        <figure class="cg-spec_know_figure"></figure>
        <div class="cg-spec_know_title">
          Magento
        </div>
        <aside class="cg-spec_know_bars">
          <div class="cg-bar_spec_know cg-bar_spec_know_a"></div>
          <div class="cg-bar_spec_know cg-bar_spec_know_b"></div>
        </aside>
      </div>
      <!--SPECIFIC ITEM #5-->
      <div class="cg-spec_know_item cg-spec_know_05_inactive">
        <figure class="cg-spec_know_figure"></figure>
        <div class="cg-spec_know_title">
          Prestashop
        </div>
        <aside class="cg-spec_know_bars">
          <div class="cg-bar_spec_know"></div>
          <div class="cg-bar_spec_know"></div>
        </aside>
      </div>
      <!--SPECIFIC ITEM #6-->
      <div class="cg-spec_know_item cg-spec_know_06_active">
        <figure class="cg-spec_know_figure"></figure>
        <div class="cg-spec_know_title">
          Java
        </div>
        <aside class="cg-spec_know_bars">
          <div class="cg-bar_spec_know cg-bar_spec_know_a"></div>
          <div class="cg-bar_spec_know cg-bar_spec_know_b"></div>
        </aside>
      </div>
      <!--SPECIFIC ITEM #7-->
      <div class="cg-spec_know_item cg-spec_know_07_active">
        <figure class="cg-spec_know_figure"></figure>
        <div class="cg-spec_know_title">
          Php
        </div>
        <aside class="cg-spec_know_bars">
          <div class="cg-bar_spec_know cg-bar_spec_know_a"></div>
          <div class="cg-bar_spec_know cg-bar_spec_know_b"></div>
        </aside>
      </div>
      <!--SPECIFIC ITEM #8-->
      <div class="cg-spec_know_item cg-spec_know_08_active">
        <figure class="cg-spec_know_figure"></figure>
        <div class="cg-spec_know_title">
          .Net
        </div>
        <aside class="cg-spec_know_bars">
          <div class="cg-bar_spec_know cg-bar_spec_know_a"></div>
          <div class="cg-bar_spec_know cg-bar_spec_know_b"></div>
        </aside>
      </div>
      <!--SPECIFIC ITEM #9-->
      <div class="cg-spec_know_item cg-spec_know_09_active">
        <figure class="cg-spec_know_figure"></figure>
        <div class="cg-spec_know_title">
          Ruby
        </div>
        <aside class="cg-spec_know_bars">
          <div class="cg-bar_spec_know cg-bar_spec_know_a"></div>
          <div class="cg-bar_spec_know cg-bar_spec_know_b"></div>
        </aside>
      </div>
      <!--SPECIFIC ITEM #10-->
      <div class="cg-spec_know_item cg-spec_know_10_active">
        <figure class="cg-spec_know_figure"></figure>
        <div class="cg-spec_know_title">
          Phyton
        </div>
        <aside class="cg-spec_know_bars">
          <div class="cg-bar_spec_know cg-bar_spec_know_a"></div>
          <div class="cg-bar_spec_know cg-bar_spec_know_b"></div>
        </aside>
      </div>
    </div>
  </body>
</html>
<html></html>

logro.slim
doctype html
html lang="es" 
  head
    meta charset="utf-8"
    title Transbank
    meta name="description" content="Apoyando el desarrollo del e-commerce nacional"/
    meta name="keywords" content="transbank, transbank developers, developers, desarrollador, implementacion transbank"/
    meta name="author" content="Cumbregroup"/
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! BOOTSTRAP
    link rel="stylesheet" href="css/bootstrap.css"
    /! ELEN MEYER RESET
    link rel="stylesheet" href="css/reset.css"
    /! CUSTOM STYLES
    link rel="stylesheet" href="css/styles.css"
    /! JQUERY
    script src="js/jquery-3.1.1-min.js"
  body
    /! AWARDS ACTIVE START
    .cg-wrapper_award
      /! AWARD #1
      .cg-award_item.cg-award_01_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar.cg-bar_b
      /! AWARD #2
      .cg-award_item.cg-award_02_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar.cg-bar_a
          .cg-bar
      /! AWARD #3
      .cg-award_item.cg-award_03_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD 4
      .cg-award_item.cg-award_04_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar.cg-bar_a
          .cg-bar.cg-bar_b
      /! AWARD #5
      .cg-award_item.cg-award_05_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar.cg-bar_a
          .cg-bar
      /! AWARD #6
      .cg-award_item.cg-award_06_active
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar.cg-bar_b
    /!AWARDS ACTIVE END
    .cg-temp_spacer

    /! AWARDS INACTIVE START
    .cg-wrapper_award
      /! AWARD #1
      .cg-award_item.cg-award_01_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD #2
      .cg-award_item.cg-award_02_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD #3
      .cg-award_item.cg-award_03_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD 4
      .cg-award_item.cg-award_04_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD #5
      .cg-award_item.cg-award_05_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
      /! AWARD #6
      .cg-award_item.cg-award_06_inactive
        figure.cg-award_figure
        aside.cg-award_bars
          .cg-bar
          .cg-bar
    /! AWARDS INACTIVE END

    .cg-temp_spacer

    /! AWARDS EQUIVALENCY START
    .cg-wrapper_equivalency
      .cg-wrapper_award
        /! AWARD #1
        .cg-award_item_equivalency.cg-award_01_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_01
            span
              | Productos
        /! AWARD #2
        .cg-award_item_equivalency.cg-award_02_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_02
            span
              | Plugins
        /! AWARD #3
        .cg-award_item_equivalency.cg-award_03_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_03
            span
              | Sdk / Api
        /! AWARD 4
        .cg-award_item_equivalency.cg-award_04_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_04
            span
              | Qa básico
        /! AWARD #5
        .cg-award_item_equivalency.cg-award_05_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_05
            span
              | Qa avanzado
        /! AWARD #6
        .cg-award_item_equivalency.cg-award_06_equivalency
          figure.cg-award_figure
          aside.cg-award_title.cg-award_title_06
            span
              | Comercial
      /! AWARDS EQUIVALENCY END
      /! AWARDS SIMBOLOGY
      .cg-wrapper_award_simbology
        .cg-simbology_content.cg-smb_cnt_onepay
          span.cg-simbology_title
            | One pay
          figure.cg-simbology_figure.cg-smb_fig_onepay
        .cg-simbology_content.cg-smb_cnt_webpay
          span.cg-simbology_title
            | Webpay
          figure.cg-simbology_figure.cg-smb_fig_webpay

    .cg-temp_spacer

    /! SPECIFIC KNOWLEDGE
    .cg-wrapper_specific_knowledge
      /! SPECIFIC ITEM #1
      .cg-spec_know_item.cg-spec_know_01_active
        figure.cg-spec_know_figure
        .cg-spec_know_title
          | Woocomerce
        aside.cg-spec_know_bars
          .cg-bar_spec_know.cg-bar_spec_know_a
          .cg-bar_spec_know.cg-bar_spec_know_b
      /! SPECIFIC ITEM #2
      .cg-spec_know_item.cg-spec_know_02_active
        figure.cg-spec_know_figure
        .cg-spec_know_title
          | Opencart
        aside.cg-spec_know_bars
          .cg-bar_spec_know
          .cg-bar_spec_know.cg-bar_spec_know_b
      /! SPECIFIC ITEM #3
      .cg-spec_know_item.cg-spec_know_03_active
        figure.cg-spec_know_figure
        .cg-spec_know_title
          | Virtuemart
        aside.cg-spec_know_bars
          .cg-bar_spec_know.cg-bar_spec_know_a
          .cg-bar_spec_know
      /! SPECIFIC ITEM #4
      .cg-spec_know_item.cg-spec_know_04_active
        figure.cg-spec_know_figure
        .cg-spec_know_title
          | Magento
        aside.cg-spec_know_bars
          .cg-bar_spec_know.cg-bar_spec_know_a
          .cg-bar_spec_know.cg-bar_spec_know_b
      /! SPECIFIC ITEM #5
      .cg-spec_know_item.cg-spec_know_05_inactive
        figure.cg-spec_know_figure
        .cg-spec_know_title
          | Prestashop
        aside.cg-spec_know_bars
          .cg-bar_spec_know
          .cg-bar_spec_know
      /! SPECIFIC ITEM #6
      .cg-spec_know_item.cg-spec_know_06_active
        figure.cg-spec_know_figure
        .cg-spec_know_title
          | Java
        aside.cg-spec_know_bars
          .cg-bar_spec_know.cg-bar_spec_know_a
          .cg-bar_spec_know.cg-bar_spec_know_b
      /! SPECIFIC ITEM #7
      .cg-spec_know_item.cg-spec_know_07_active
        figure.cg-spec_know_figure
        .cg-spec_know_title
          | Php
        aside.cg-spec_know_bars
          .cg-bar_spec_know.cg-bar_spec_know_a
          .cg-bar_spec_know.cg-bar_spec_know_b
      /! SPECIFIC ITEM #8
      .cg-spec_know_item.cg-spec_know_08_active
        figure.cg-spec_know_figure
        .cg-spec_know_title
          | .Net
        aside.cg-spec_know_bars
          .cg-bar_spec_know.cg-bar_spec_know_a
          .cg-bar_spec_know.cg-bar_spec_know_b
      /! SPECIFIC ITEM #9
      .cg-spec_know_item.cg-spec_know_09_active
        figure.cg-spec_know_figure
        .cg-spec_know_title
          | Ruby
        aside.cg-spec_know_bars
          .cg-bar_spec_know.cg-bar_spec_know_a
          .cg-bar_spec_know.cg-bar_spec_know_b
      /! SPECIFIC ITEM #10
      .cg-spec_know_item.cg-spec_know_10_active
        figure.cg-spec_know_figure
        .cg-spec_know_title
          | Phyton
        aside.cg-spec_know_bars
          .cg-bar_spec_know.cg-bar_spec_know_a
          .cg-bar_spec_know.cg-bar_spec_know_b
html
